
apiVersion: v1
kind: ConfigMap
metadata:
  name: sqlserver-config
data:
  config.json: |
    {
      "server": "192.168.100.201",
      "port": "1433",
      "user": "sa",
      "password": "Giga2000"
    }
